{
	"name": "node-project",
	"version": "1.0.0",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon server.js",
		"start": "node serverV2.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zva-2000/MyTodoBot.git"
	},
	"author": "Vuka",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/zva-2000/MyTodoBot/issues"
	},
	"homepage": "https://github.com/zva-2000/MyTodoBot#readme",
	"description": "",
	"devDependencies": {
		"nodemon": "^3.1.9"
	},
	"dependencies": {
		"chalk": "^5.4.1",
		"cross-env": "^7.0.3",
		"dotenv": "^16.4.7",
		"ejs": "^3.1.10",
		"express": "^4.21.2",
		"method-override": "^3.0.0",
		"mongoose": "^8.12.1",
		"morgan": "^1.10.0"
	},
	"engines": {
		"node": "18.20.5"
	}
}
